Valentin Arias Fernandez,73555497
Adolfo Fernando Ruiz Paz,63370810
Fernanda Siles Lopez,63461252
Adrian Fuentes Mendoza,73533504
Victor Morales Inochea,63315516
Mabel Antelo Barrera,73404734
Luz Silva Ruiz,63466057
Rosalia Ruiz Ardaya,73478893
Abigail Mendez Justiniano,63310084
Hugo Aguilar Calisaya,71307046
Carlos Gutierrez Martinez,72664719
Jaime Aguilera Velez,73664269
Karen Ruiz Viruez,73157931
Daniela Torrez Aguirre,73108857
Ruben Vanegas,72672766
Nelson Valverde,63587437
Agustin Fuentes Espinoza,63626446
Genoveva Balderrama Roca,63403565
Gabriela Rojas Quiroz,63509967
Aida Mejia Pedraza,73601699
Roxana Menacho Cespedes,63211134
Alejandra Rojas Cabrera,73509523
Francisco Alvarez Barba,63290379
Ariel Rocha Aguilera,63312824
