<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bo.edu.uagrm.ficct.inf310.proyecto_ed2</groupId>
    <artifactId>ProyectoED2</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE130</version>
        </dependency>
        <dependency>
            <groupId>RSFotoSquareResize</groupId>
            <artifactId>RSFotoSquareResize</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>RojeruSan.full</groupId>
            <artifactId>RojeruSan.full</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Animacion</groupId>
            <artifactId>Animacion</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>RSTableMetro</groupId>
            <artifactId>RSTableMetro</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>RSUtilities</groupId>
            <artifactId>RSUtilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>RSButtonIconI</groupId>
            <artifactId>RSButtonIconI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>RSButtonCustom</groupId>
            <artifactId>RSButtonCustom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>RSScaleLabel</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ButtonAndPanel</groupId>
            <artifactId>ButtonAndPanel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Notify</groupId>
            <artifactId>Notify</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>MaterialButton</groupId>
            <artifactId>MaterialButton</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Swingx-core</groupId>
            <artifactId>Swingx-core</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>softsmithy-lib-awt</groupId>
            <artifactId>softsmithy-lib-awt</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>Alertas</groupId>
            <artifactId>Alertas</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <!-- OPCION 1 JAR 
    <build>
        <plugins>
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>Presentacion.Principal</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
    
    <!-- OPCION 2 JAR  -->
    <build>
        <finalName>ProyectoED2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>            
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>           
                    <archive>
                        <manifest>
                            <mainClass>Presentacion.Principal</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> 
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <exec.mainClass>bo.edu.uagrm.ficct.inf310.proyecto_ed2.ProyectoED2</exec.mainClass>
    </properties>
    <name>ProyectoED2</name>
    
    
</project>